# Authentications
DISCORD_TOKEN="Your Discord Token"
# Configurations
#Source:Target
ROUTES="12345679:12345678, 12345678:12345679, 123456789:123456789"
# Webhook1, Webhook2
WEBHOOKS_URL="all your webhooks of all channels"

# Optional
ENABLE_BOT_INDICATOR=yes
USE_WEBHOOK_PROFILE=no